#Sprint datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=beezlabs
spring.datasource.password=plugmein
#logging.level.root=debug
#JPA properties
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

